<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="stylepage.css">
  <script type="text/javascript" src="script.js.js"></script>

  <title>App</title>
</head>

<body>

  <div id="navBar">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TICKETSY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                  <ul id="login-dp" class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-md-12">
                          Login via
                          <div class="social-buttons">
                            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i>
                              Facebook</a>
                            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i>
                              Twitter</a>
                          </div>
                          or
                          <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                            <div class="form-group">
                              <label class="sr-only" for="exampleInputEmail2">Email
                                address</label>
                              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address"
                                required>
                            </div>
                            <div class="form-group">
                              <label class="sr-only" for="exampleInputPassword2">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"
                                required>
                              <div class="help-block text-right"><a href="" style="color: black;">Forget
                                  the password ?</a>
                              </div>
                            </div>
                            <div class="form-group">
                              <button type="submit" class="btn btn-primary btn-block">Sign
                                in</button>
                            </div>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox"> keep me logged-in
                              </label>
                            </div>
                          </form>
                        </div>
                        <div class="btn btn-primary text-center">
                          <a href="#" style="color: black;"><b>Join Us</b></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SignOut</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Find an event" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </div>
      </nav>
    </div>
  </div>

  
  <div id="form" onload="document.registration.userid.focus();">
    <form name='registration' onSubmit="return formValidation();">
        
      <ul class="container-fluid">
          <h1>SignUp </h1>
          <p id="pe"> Go vegan! Go catch ball! Go Porto! Go Threads in a pool! Go Jesus! Go Satan!</p> <br>
        <label for="username">Name:</label><br>
        <input type="text" name="username" size="50" /><br><br>
        <label for="passid">Password:</label><br>
        <input type="password" name="passid" size="12" /><br><br>
        <label for="email">Email:</label><br>
        <input type="text" name="email" size="50" /><br><br>
        <input type="submit" name="submit" value="Submit" /><br>
      </ul>
    </form>
</div>
</body>

</html>