* {
    margin: 0;
   }

html {
    position: relative;
    height: 100%;
  }
 
  body {
    background-image: url('img/homepage.jpeg');
    background-position: center;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 14px;
   color:#000;
   margin: 0;
   padding: 0;
   height: 100%;
   overflow-x: hidden;
}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0; 
    width: 100%;
    z-index: 9;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: rgba(221, 221, 221, 0);
    color: black;
  }
  
  /* Main content */
  .main {
    margin-top: 30px; 
  }

  /**/
  ::-webkit-scrollbar{display: none;}
  .container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    margin-top: 4rem;
	
}

.container img {
    flex: 0 0 auto;
    width: 100%;
    
}

.im {
    max-width: 50%;
    max-height: 5%;
    margin: 2%;
}

.container-fluid {
    margin-left: -15px;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    background-color:rgba(255,255,255,.8);
    
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

/* Register */
#form .container-fluid {
    margin-left: 20;
    margin-top: 5%;
    bottom: 0;
    background: rgba(201, 204, 206, 0.5); /* Black background with 0.5 opacity */
    color: black;
}

/*About*/
.container .content {
    margin-left: 20;
    margin-top: 5%;
    bottom: 0;
    background: rgba(201, 204, 206, 0.5); /* Black background with 0.5 opacity */
    color: black;
    position: relative;
    padding: 20px;
}

h5 {
    font-weight: bold;
}

#form{
    margin-top: 5%;
    width: 400px;
    margin: 0 auto;
    margin-top: 10rem;
}
