# threads-in-a-pool

./: README.md
kakathon frontend/: About.html  homepage.html  principal.js  registration.html  stylepage.css
threadsinapool/: pom.xml
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/: Log4jWebConfig.java  SpringBootstrap.java  ThreadsinapoolApplication.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/TestRodrigo/: TestClass.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/controller/converter/: AbstractConverter.java  EventDtoToEvent.java  EventToEventDto.java  ProducerDtoToProducer.java  ProducerToProducerDto.java  TicketDtoToTicket.java  TicketToTicketDto.java  UserDtoToUser.java  UserToUserDto.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/controller/dto/: EventDto.java  ProducerDto.java  TicketDto.java  UserDto.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/controller/rest/: RestProducerController.java  RestTicketController.java  RestUserController.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/controller/web/: EventController.java  ExceptionHandlerController.java  HtmlController.java  LoginController.java  MainController.java  TicketController.java  UserController.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/model/: AbstractModel.java  Model.java  Ticket.java  User.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/model/impl/: Event.java  LoginEntity.java  Producer.java  Ticket.java  User.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/persistence/dao/: CRUDDao.java  EventDao.java  ProducerDao.java  TicketDao.java  UserDao.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/persistence/dao/jpa/: AbstractDao.java  EventDaoImpl.java  ProducerDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/serverExceptions/: NotFoundEx.java  UserNotFoundEx.java  WebAppException.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/service/: AuthenticationService.java  CRUDService.java  EventService.java  ProducerService.java  TicketService.java  UserService.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/service/impl/: AbstractService.java  AuthenticationServiceImpl.java  ProducerServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
threadsinapool/src/main/java/org/academiadecodigo/rhashtafaris/threadsinapool/view/: Testclass.java
threadsinapool/src/main/resources/: application.properties
threadsinapool/src/main/resources/db/: test-data.sql
threadsinapool/src/main/webapp/WEB-INF/: web.xml
threadsinapool/src/main/webapp/WEB-INF/log4j2/: log4j2-dev.xml
threadsinapool/src/main/webapp/WEB-INF/spring/: persistence.xml  presentation.xml  spring-config.xml
threadsinapool/src/main/webapp/WEB-INF/spring/persistence/: persistence-prod.xml
threadsinapool/src/main/webapp/WEB-INF/templates/: about.html  index.html  register.html  script.js  swipe.html  swipeEvent1.html  swipeEvent2.html  swipeEvent3.html  swipeEvent4.html  swipeEvent5.html  tickets.html  user-tickets.html
threadsinapool/src/main/webapp/WEB-INF/templates/static/: principal.js  stylepage.css  swipe.css  swipe.js  swipeEvent1.js  swipeEvent2.js  swipeEvent3.js  swipeEvent4.js  swipeEvent5.js  tickets.css  tickets.js  user-tickets.css
threadsinapool/src/test/java/org/academiadecodigo/rhashtafaris/threadsinapool/: ThreadsinapoolApplicationTests.java
